# hs-description-quiz

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mcfeod/hsdescriptionquiz/: AsyncActivity.kt  Card.kt  CardActivity.kt  CardActivityIntent.kt  CardDatabase.kt  CardLoader.kt  CardRecyclerAdapter.kt  IDatabaseRepository.kt  IFileRepository.kt  IWebRepository.kt  ImageLoader.kt  IntInputWrapper.kt  MainActivity.kt  MockEnvironment.kt  Preferences.kt  RadioGroupWrapper.kt  ReplaceException.kt  SettingsActivity.kt  SingletonHolder.kt  WebRepository.kt
app/src/main/res/drawable/: ic_clear.xml  ic_clear_black_24dp.xml  ic_settings.xml  list_item_background.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_settings.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
